{
  "name": "xxsg-open-source",
  "version": "1.0.0",
  "private": false,
  "description": "Local-first self-hosted productivity PWA with four-quadrant tasks, calendar, habits, Pomodoro, daily fortune, and BYOK AI features.",
  "license": "MIT",
  "author": "XXSG contributors",
  "homepage": "https://wangyuanhao666.github.io/XXSG-OpenSource/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyuanhao666/XXSG-OpenSource.git"
  },
  "bugs": {
    "url": "https://github.com/wangyuanhao666/XXSG-OpenSource/issues"
  },
  "keywords": [
    "local-first",
    "pwa",
    "productivity",
    "task-management",
    "four-quadrant",
    "pomodoro",
    "habit-tracker",
    "calendar",
    "byok",
    "ai"
  ],
  "scripts": {
    "check": "npm run check:syntax && npm run check:manifest && npm run check:sw-cache && npm run check:production-boundary && npm run check:no-inline-handlers && npm run check:no-inner-html && npm run check:no-sensitive-console && npm run check:sensitive-field-categories && npm run check:max-file-size-soft && npm run check:pomodoro-storage && npm run check:task-storage && npm run check:calendar-event-storage && npm run check:settings-storage && npm run check:productivity-storage && npm run check:time-tracker-storage && npm run check:ai-assistant-storage && npm run check:user-storage && npm run check:session-storage && npm run check:admin-storage && npm run check:data-sync-storage",
    "check:syntax": "node tools/check-js-syntax.mjs",
    "check:no-inline-handlers": "node tools/check-no-inline-handlers.mjs",
    "check:no-inner-html": "node tools/check-no-inner-html.mjs",
    "check:no-sensitive-console": "node tools/check-no-sensitive-console.mjs",
    "check:sensitive-field-categories": "node tools/check-sensitive-field-categories.mjs",
    "check:max-file-size-soft": "node tools/check-max-file-size-soft.mjs",
    "check:pomodoro-storage": "node tools/check-pomodoro-storage.mjs",
    "check:task-storage": "node tools/check-task-storage.mjs",
    "check:calendar-event-storage": "node tools/check-calendar-event-storage.mjs",
    "check:settings-storage": "node tools/check-settings-storage.mjs",
    "check:productivity-storage": "node tools/check-productivity-storage.mjs",
    "check:time-tracker-storage": "node tools/check-time-tracker-storage.mjs",
    "check:ai-assistant-storage": "node tools/check-ai-assistant-storage.mjs",
    "check:user-storage": "node tools/check-user-storage.mjs",
    "check:session-storage": "node tools/check-session-storage.mjs",
    "check:admin-storage": "node tools/check-admin-storage.mjs",
    "check:data-sync-storage": "node tools/check-data-sync-storage.mjs",
    "audit:project": "node tools/project-audit.mjs",
    "serve": "python -m http.server 8080",
    "check:manifest": "node tools/check-manifest.mjs",
    "check:sw-cache": "node tools/check-sw-cache.mjs",
    "check:production-boundary": "node tools/check-production-boundary.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
